<style type="text/css">
	td {
		padding: 15px;
		line-height: 30px;
	}
</style>
<table style="border: 1px solid #000;">
	<tr>
		<td style="background-color: orange;font-weight: bold;">
			Dear <?php echo $message['Client']['fname']." ".$message['Client']['lname']?>  <br />
		</td>
	</tr>
	<tr>
		<td>		
			<br />  <p>
			Thank you for choosing us to compare quotations:
      </p>
      <p>
       PLEASE NOTE THAT COMPANIES AFFILIATED WITH US WILL BE CONTACTING YOU SHORTLY EITHER BY EMAIL OR BY TELEPHONE.
      </p>
       <i><b>Note</b> Our service is completely free</i>
     </td>
		</tr>
	<tr>
		<td style="">
		   For further assistance, kindly email our support team: info@removal-leads.co.za or Call us at +2773 128 2552
		</td>
	</tr>
</table>