<div class="home">
  <h2 style="text-align: left;" ><span class="label label-info">Contact Us</span></h2>
    <br />
    <br />
 <table>
  <tr>
    <td style="width: 35%;">
      <b>Head office</b><br />
      43 Villa Tibago<br />
      Edson Crescent<br />
      Sunninghill
      
      <br />
      <br />

      <table>
        <tr>
          <td><b>Email : </b></td>
          <td>info@removal-leads.co.za</td>
        </tr>
        <tr>
          <td><b>Telephone : </b></td>
          <td>011 000 0000</td>
        </tr>
        <tr>
          <td><b>Cellphone : </b></td>
          <td>073 128 2552</td>
        </tr>
        <tr>
          <td><b>Skype : </b></td>
          <td>removalleads</td>
        </tr>
      </table>
    </td>
    <td style="padding: 0 0 0 15px;" valign="top">
     <h3><span style="color: #ff0000;">Please note, we are unable to provide quotes over the phone.</span></h3>
     <h3>The Team  </h3>
The Best Removal companies is on hand to listen and help. We are always looking for ways to improve our service and very much appreciate any and all feedback.
    </td>
  </tr>
 </table> 
 <br />
 <h4><span class="label label-info">A Bit About Us...</span> </h4>    
<p>Best Removal Companies was started by Clive Mafika to make life easier for the home mover when gathering quotes for their big day.</p>
 <p>
After many years experience in running both removals and storage companies we are perfectly placed to know exactly what you the customer requires when you are moving home.
 </p>   <p>
We set up Best Removal Companies with a view to providing a much more personal, accessible and caring comparison service.
  </p>    <p>
As well as being able to provide you with great savings on your move we wanted to offer a more hands on approach to ensure when you receive your quotes the companies you use will provide you with a great moving experience. We also wanted to be able to offer a hub to help you with any removal queries, concerns, hints & tips etc. 
   </p>  <p>
We go above and beyond to engage with our customers and our removal network to ensure you get the very best removals service from the moment you visit our site to the moment you are all moved in to your new home. And as ever we will do all this and of course save you money along the way.
</p>
</div>
<br style="clear: both;" />

  
