<div class="home">
   <h2> Request free quotes now and choose the best and cheapest.</h2>

  <table>
    <tr>
      <td valign="top">
        <?php echo $this->Form->create('SaveLead', array('action'=>'initialialize')); ?>
<div id="SimpleStepsMamaIndex_area5_pc">
  <div id="QuestionsOnePageControl">
    <div id="validators">
    </div>
         To start comparing please select your provices below:
        <div class="QuestionText">
          Moving from:
        </div>
        <div class="Question">
          <select style="width:300px;" class="btn-info" name="data[SaveLead][from_province]">
            <option value="0">Please select</option>
            <option value="17533">Eastern Cape</option>
            <option value="17534">Free State</option>
            <option value="17535">Gauteng</option>
            <option value="17536">KwaZulu-Natal</option>
            <option value="17537">Limpopo</option>
            <option value="17538">Mpumalanga</option>
            <option value="17539">North West</option>
            <option value="17540">Northern Cape</option>
            <option value="17541">Western Cape</option>
          </select>
        </div>
        <div class="QuestionText">
          Moving to:
        </div>
        <div class="Question">
          <select style="width:300px;" class="btn-info" name="data[SaveLead][to_province]">
            <option value="0">Please select</option>
            <option value="17533">Eastern Cape</option>
            <option value="17534">Free State</option>
            <option value="17535">Gauteng</option>
            <option value="17536">KwaZulu-Natal</option>
            <option value="17537">Limpopo</option>
            <option value="17538">Mpumalanga</option>
            <option value="17539">North West</option>
            <option value="17540">Northern Cape</option>
            <option value="17541">Western Cape</option>
          </select>
         </div>
              <div class="QuestionText">
                
              </div>
              <div id="ChoiceRadioButtonList">
                
              </div>
              <div id="submit">
                <?php echo $this->Form->submit(__('Continue'), array('class'=>'btn btn-primary')); ?>
              </div>
            </div>


          </div>        
    
      </td>
      <td valign="top">
        <img src="/removal-leads.co.za/img/truck.png" alt="Removals, shuttle services, cab">
      </td>
    </tr>
    <tr>
    <td colspan="2">
 <div class="home_intro">
    <p><span style="color: #D41A5D;">Welcome to Removal Leads </span>where we make searching for moving companies quick and easy. Simply provide your moving requirements via our easy to use form <span style="color: #888888;">and</span>&nbsp;r<span style="color: #999999;">eceive&nbsp;free quotes&nbsp;from</span> the best removal companies. <span style="color: #888888;"><span style="color: #D41A5D;">Average savings are over R500</span>&nbsp;and you could save up to <span style="color: #D41A5D;">70% off</span> the price of your move.&nbsp;</span>Compare and save today.&nbsp;<span style="color: #D41A5D;">Your move. Carefully considered.</span></p>  </div>   
    </td>
    </tr>
  </table>
</div>
<br style="clear: both;" />

  
