<div class="home">
  <h2><span class="label label-info">How it works</span></h2>

  <style type="text/css">  
 #taf li {
    list-style-type: circle;  
    margin: 0 0 0 15px;
  }
  </style>
  <table id="taf">
    <tr>
      <td style="padding: 5px;" valign="top">
        <h3 class="" style="padding: 3px;"><span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>Companies</h3>  

        <ul>
          <li>Register with us and recieve the first 3 requests free</li>
          <li>You will recieve all contact details from potential customer, and how you quote the customer is up to you.</li>
          <li>A lot of people nowadays look for servies online, our website will enable them to send a request for quotes to you directly to either your mailbox or your system.</li>
          <li>You are not bound to any type of contract. You can cancel your agreement any time you wish. You will never be charged any sign up costs or subscription fees</li>
        </ul>
      </td>
      </tr><tr>
      <td >
        <h3 class="" style="padding: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Users</h3>

        <ul>
          <li>Service is completely free</li>  
          <li>You fill up a simple form</li>
          <li>Companies will contact you directly with quotes</li>
          <li>Choose the one that suites you</li>
        </ul>
      </td>
    </tr>
  </table>
</div>
<br style="clear: both;" />

  
