<div class="home">
  <h2><span class="label label-info">Verification Process</span></h2>
  <p>
  We ensure our network consists of only the very best professional movers.
  </p><p>
Our team has many years of experience  in the removals and storage industry which stands us in good stead to hand pick the very best moving companies in the country.
</p><p>
We want companies to share our philosophy to put you the customer first to ensure you have the best possible moving experience.
  </p><p>
To achieve this we screen and monitor all companies through our verification process.
  </p> 
  <h3>Our Verification Process </h3>
       <ul>
          <li>Step 1: They are a legitimate trading company</li>
          <li>Step 2: Mover has sufficient insurance in place </li>
          <li>Step 3: Positive third party feedback </li>
          <li>Step 4: A quality working website is online </li>
          <li>Step 5: Company searches carried out </li>
          <li>Step 6: Code of practice acceptance </li>
          <li>Step 7: Company has sufficient terms & conditions in place </li>
          <li>Step 8: Registered business address </li> 
        </ul>
  <p style="color: #D41A5D;">  While we always aim to ensure our members are of a standard that we expect, we also operate an ongoing monitoring system.

  </p><p>
At the heart of this is our straightforward removals feedback process. We will invite any and all customers who have used one of the companies through our network to give an honest opinion of their moving experience. We will read every feedback submission to ensure companies are adhering to the code of practice and operating in a professional manner.
  </p><p>
In extreme cases companies will be removed with immediate effect. In general cases we review all companies on a monthly basis to track reviews to ensure they are meeting our high standards.      
</p>
</div>
<br style="clear: both;" />

  
